<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>The Bridge</title>
</head>
<body>
  <header id="showcase">
    <h1>Welcome To The Bridge</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat distinctio facere voluptate nulla atque.</p>
    <a href="#" class="button">Read More</a>
  </header>
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sequi quo fuga neque doloribus dignissimos officia vitae consequatur, quos ducimus at nesciunt reiciendis nisi quaerat odio? Odio mollitia minima, deleniti ab aliquam veritatis temporibus consequuntur pariatur iste, odit quam. Sit animi, ut voluptate necessitatibus exercitationem vel harum nostrum repudiandae dicta voluptatem id unde repellendus explicabo cum autem quia officia soluta odio quas nisi? Quaerat quod eos illo vitae quisquam voluptates ut omnis ratione atque, iusto mollitia consequuntur necessitatibus nostrum maiores blanditiis at placeat quasi, tenetur sunt suscipit dolore quos quia temporibus? Ratione modi voluptatem ullam, fugit sit veniam eum! Ea. </p>
  </section>
  <section id="section-b">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sequi quo fuga neque doloribus dignissimos officia vitae consequatur, quos ducimus at nesciunt reiciendis nisi quaerat odio? Odio mollitia minima, deleniti ab aliquam veritatis temporibus consequuntur pariatur iste, odit quam. Sit animi, ut voluptate necessitatibus exercitationem vel harum nostrum repudiandae dicta voluptatem id unde repellendus explicabo cum autem quia officia soluta odio quas nisi? Quaerat quod eos illo vitae quisquam voluptates ut omnis ratione atque, iusto mollitia consequuntur necessitatibus nostrum maiores blanditiis at placeat quasi, tenetur sunt suscipit dolore quos quia temporibus? Ratione modi voluptatem ullam, fugit sit veniam eum! Ea. </p>
  </section>
  <section id="section-c">
    <div id="box1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum illum quos quia explicabo ea, impedit tempora veritatis sint molestias.
    </div>
    <div id="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum illum quos quia explicabo ea, impedit tempora veritatis sint molestias.
    </div>
    <div id="box3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum illum quos quia explicabo ea, impedit tempora veritatis sint molestias.
    </div>
  </section>
</body>
</html>